<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px; 
             width: 500px; 
            border: 5px solid black;
            background-color: antiquewhite;
      }
       .container div
      {
        /* height: 100px; */
        /* width: 100px; */
        border:5px solid black;
        margin: 9px; 
         } 
        .r1
        {
            height: 100px;
            width:100px;
            position: relative;
            top: 20px;
            left:200px;
             border-top-right-radius: 50px;
             border-top-left-radius: 50px;
             background-color: skyblue;
             }
             .r2
        {
            height: 100px;
            width:100px;
            position: relative;
            top: 20px;
            left:200px;
            background-color:skyblue;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px ;
            animation: body1 2s linear infinite ;
         }
         .h3{
            height:67px;
            width:14px;
            position: relative;
            left: 170px;
            bottom: 70px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ;
            background-color: aqua;
            animation: hand1 2s linear infinite ;

        }
        
        .h4{
            height:67px;
            width:14px;
            position: relative;
            left: 316px;
            bottom: 157px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ;
            background-color: aqua;
            animation: hand2 2s linear infinite ;

            
            
         }
         .l5{
            height: 67px;
            width: 14px;
            position: relative;
            left:278px;
            bottom: 157px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ;
            background-color: gray;
            animation: leg1 2s linear infinite;
         }
         .l6{
            height: 67px;
            width: 14px;
            position: relative;
            left:220px;
            bottom:243px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius:10px ;
            border-bottom-right-radius:10px ;
            background-color: gray;
            animation: leg2 2s linear infinite;

         }
         .e7{
            height: 50px;
            width:25px;
            position: relative;
            background-color:greenyellow;
            left: 300px;
            bottom: 520px;
             

         }
         .e8{
            height: 50px;
            width:25px;
            position: relative;
            background-color: greenyellow;
            left: 175px;
            bottom:590px ;
             
         }
         .i9
         {
            height: 20px;
            width: 20px;
            border-radius: 50px;
            position: relative;
            left: 215px;
            bottom:652px;
             background-color: aliceblue;
             animation:eye1 2s linear infinite ;
         }
         .i10{
            height: 20px;
            width: 20px;
            border-radius: 50px;
            position: relative;
            left:265px;
            bottom:690px ;
            background-color: aliceblue;
            animation:eye2 2s linear infinite ;
         }
         .s11{
            height:40px ;
            width: 40px;
            border-radius:60px ;
            position: relative;
            left: 230px;
            bottom: 630px;
            background-color: blue;
            animation: stomach 2s alternate-reverse;
         }
         .m12{
            height: 0px;
            width: 40px;
            position: relative;
            left:230px;
            bottom: 750px;
         }
         .k13
         {
            height:0px;
            width:20px ;
            position: relative;
            left:150px ;
            bottom:795px;
         }
         .k14
         {
            height:0px;
            width:20px ;
            position: relative;
            left:330px ;
            bottom:810px;
         }
         .v15{
            height:10px ;
            width: 5px;
            border-radius: 90px;
            left:355px ;
            bottom:833px ;
            position: relative;
            background-color: gold;
         }
         .v16{
            height:10px ;
            width: 5px;
            border-radius: 90px;
            position: relative;
            left:140px ;
            bottom: 865px;
            background-color:gold;
            

         }
         @keyframes hand1{
            0%{
                transform: translate(25px) rotate(-45deg);
            }
            50%{
                transform: translate(0px) rotate(-0deg);
            }
            100%{
                transform: translate(0px) rotate(-0px);
            }
         }
         @keyframes hand2{
            0%{
                transform: translate(25px) rotate(-45deg);
            }
            50%{
                transform: translate(0px) rotate(-0deg);
            }
            100%{
                transform: translate(0px) rotate(-0deg);
            }
             }
             @keyframes leg1{
                0%{
                    transform: translate(25px) rotate(-45deg);
                }
                50%{
                    transform: translate(0px) rotate(-0deg);
                }
                100%{
                    transform: translate(0px) rotate(-0deg);
                }
             }
             @keyframes leg2{
                0%{
                    transform: translate(25px) rotate(-45deg);
                }
                50%{
                    transform: translate(0px) rotate(-0deg);
                }
                100%{
                    transform: translate(0px) rotate(-0deg);
                }
             }
             @keyframes stomach{
                0%{
                    transform: translate(25px) rotate(-45deg);
                }
                50%{
                    transform: translate(50px) rotate(-50deg);
                }
                100%{
                    transform: translate(31px) rotate(-60deg);
                }
             }
             @keyframes eye1{
                0%{
                    transform: translate(25px) rotate(-45deg);
                }
                50%{
                    transform: translate(0px) rotate(-0deg);
                }
                100%{
                    transform: translate(0px) rotate(-0deg);
                }
             }
             @keyframes eye2{
                0%{
                    transform: translate(25px) rotate(-45deg);
                }
                50%{
                    transform: translate(0px) rotate(-0deg);
                }
                100%{
                    transform: translate(0px) rotate(-0deg);
                }
             }
             @keyframes body1 {
                0%{
                    transform: translate(25px) rotate(-45deg);
                }
                50%{
                    transform: translate(0px) rotate(-0deg);
                }
                100%{
                    transform: translate(0px) rotate(-0deg);
                }
 </style>

</head>
<body>
    <h1>robo</h1>
    <div class="container">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
        <div class="l5"></div>
        <div class="l6"></div>
        <div class="e7"></div>
        <div class="e8"></div>
        <div class="i9"></div>
        <div class="i10"></div>
        <div class="s11"></div>
        <div class="m12"></div>
        <div class="k13"></div>
        <div class="k14"></div>
        <div class="v15"></div>
        <div class="v16"></div>

    
        
         </div>
</body>
</html>